{
  "name": "reqres",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanathRai33/Request-and-Response.git"
  },
  "author": "Sanath-Rai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanathRai33/Request-and-Response/issues"
  },
  "homepage": "https://github.com/SanathRai33/Request-and-Response#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "node": "^22.22.3"
  }
}
